POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_DB='challenge'
PGDATA='/data/postgres'
PGPORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${PGPORT}/${POSTGRES_DB}?schema=public"
GENERATE_SOURCEMAP=false